body {
  background-color: #357ded;
  color: #fff;
  margin: 0%;
  text-align: center;
  font-family: nobel, sans-serif;
  height: 100vh;
  margin: 0;
  padding: 0;
}
textarea{
  height: 30px;
  width: 100px;


}
h1 {
  font-family: export, sans-serif;
  font-weight: 300;
  font-style: normal;
}

.grid-container {
  display: inline-grid;
  margin-top: 1cm;
  grid-column-gap: 390px;
  grid-row-gap: 60px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 200px);
}

.grid-container img {
  border-radius: 30px;
}

.grid-item1 img {
  margin-left: 1cm;
  width: 50%;
}
.grid-item1 p {
  margin-left: 1cm;
}

.grid-item2 img {
  width: 50%;
}
.grid-item2 p {
  margin-left: 0cm;
}

.grid-item3 img {
  width: 50%;
}
.grid-item3 p {
  margin-right: 0.2cm;
}

.grid-item4 img {
  margin-left: 1cm;
  width: 50%;
}
.grid-item4 p {
  margin-left: 1cm;
}

.grid-item5 img {
  width: 50%;
}
.grid-item5 p {
  margin-left: 0cm;
}

.grid-item6 img {
  width: 50%;
}
.grid-item6 p {
  margin-right: 0.2cm;
}

.grid-item7 img {
  margin-left: 1cm;
  width: 50%;
}
.grid-item7 p {
  margin-left: 1cm;
}

.grid-item8 img {
  width: 50%;
}
.grid-item8 p {
  margin-left: 0cm;
}

.grid-item9 img {
  width: 50%;
}
.grid-item9 p {
  margin-right: 0.2cm;
}
button {
  border-radius: 8px;
  color: #fff;
  background-color: #000;
}
